server {
    listen 80;
    listen [::]:80;

    server_name example.com;
    if ($host != example.com) { return 444; }

    # Enable auth
    include /etc/nginx/snippets/auth.conf;

    # Add your rules for displaying your content, e.g. reverse proxy or `root`.

    # Example config for a reverse proxy with sso:
    location / {
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:1234;

        include /etc/nginx/snippets/auth-sso.conf;
    }
}
