# Internal: check session
location = /auth/check/ {
    internal;
    proxy_pass http://127.0.0.1:1337/auth/check;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}

# Check login data
location = /auth/login/ {
    auth_request off;
    limit_req zone=login burst=1;
    proxy_pass http://127.0.0.1:1337/auth/login;
}

# Logout
location = /auth/logout/ {
    auth_request off;
    proxy_pass http://127.0.0.1:1337/auth/logout;
}

# Show login form
location /auth/ {
    auth_request off;
    root /var/www/;
    index index.htm;
}

auth_request /auth/check/;
auth_request_set $auth_user $upstream_http_remote_user;
add_header Remote-User $auth_user always;
error_page 401 $scheme://$host/auth/;

# To implement Single-Sign-On for reverse proxy use cases: Add to location-Block:
# include /etc/nginx/snippets/auth-sso.conf;
# or
# proxy_set_header Remote-User $auth_user;
